<div [formGroup]="form">
  <label [attr.for]="option.key">{{option.title}}</label>
  <p>
    {{option.description}}
  </p>
  <div [ngSwitch]="option.inputType">


    <div *ngSwitchCase="'string'" class="input-group">
      <input [(formControlName)]="option.key"
             [id]="option.key" type="text" class="form-control" style="width: 100%;">
    </div>


    <div *ngSwitchCase="'number'" class="input-group">
      <input [formControlName]="option.key" [id]="option.key" type="number"
             [min]="option.min" [max]="option.max" step="1" [(value)]="form.controls[option.key].value"
             class="form-control" style="width: 30%">
      <input [formControlName]="option.key" [id]="option.key" type="range"
             [min]="option.min" [max]="option.max" step="1" [(value)]="form.controls[option.key].value"
              class="form-control" style="width: 70%;float:right;">
    </div>


    <div *ngSwitchCase="'dropdown'" class="input-group">
      <select [id]="option.key" [(formControlName)]="option.key" class="form-control" style="width: 100%;">
        <option *ngFor="let opt of option.dropdownOptions" [value]="opt">{{opt}}</option>
      </select>
    </div>


  </div>
  <div class="errorMessage" *ngIf="!isValid">{{option.label}} is required</div>
</div>
