<div>
  <div *ngIf="pluginInfoIsSet()">
    <form (ngSubmit)="onSubmit()" [formGroup]="form">
      <div *ngFor="let option of pluginInfo.options">
        <app-plugin-option [option]="option" [form]="form"></app-plugin-option>
      </div>
      <div>
        <button class="form-control" type="submit" [disabled]="!form.valid">Execute Plugin</button>
      </div>
    </form>
  </div>
  <div *ngIf="!pluginInfoIsSet()">
    <div class="alert alert-info" role="alert">
      <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
      <span class="sr-only">Error:</span>
      Please select a plugin!
    </div>
  </div>
</div>
