{
  "name": "image-browser",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "ng serve --proxy-config proxy.conf.json",
    "serve-api": "gulp serve-api",
    "lint": "tslint \"src/**/*.ts\"",
    "test": "ng test",
    "pree2e": "webdriver-manager update",
    "e2e": "protractor"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^4.0.0",
    "@angular/compiler": "^4.0.0",
    "@angular/core": "^4.0.0",
    "@angular/flex-layout": "^2.0.0-beta.8",
    "@angular/forms": "^4.0.0",
    "@angular/http": "^4.0.0",
    "@angular/platform-browser": "^4.0.0",
    "@angular/platform-browser-dynamic": "^4.0.0",
    "@angular/router": "^4.0.0",
    "angular-tree-component": "^3.6.0",
    "body-parser": "^1.17.1",
    "bootstrap": "^3.3.7",
    "cookie-parser": "^1.4.3",
    "core-js": "^2.4.1",
    "directory-tree": "^1.2.1",
    "express": "^4.15.2",
    "font-awesome": "^4.7.0",
    "morgan": "^1.8.1",
    "ng2-bootstrap": "^1.6.3",
    "nodemon": "^1.11.0",
    "python-shell": "^0.4.0",
    "rxjs": "^5.1.0",
    "serve-favicon": "^2.4.2",
    "zone.js": "^0.8.4"
  },
  "devDependencies": {
    "@angular/cli": "1.0.2",
    "@angular/compiler-cli": "^4.0.0",
    "@types/jasmine": "2.5.38",
    "@types/node": "^6.0.78",
    "codelyzer": "~2.0.0",
    "gulp": "^3.9.1",
    "gulp-nodemon": "^2.2.1",
    "gulp-tslint": "^7.0.1",
    "jasmine-core": "~2.5.2",
    "jasmine-spec-reporter": "~3.2.0",
    "karma": "~1.4.1",
    "karma-chrome-launcher": "~2.0.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^0.2.0",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.1.0",
    "run-sequence": "^1.2.2",
    "ts-node": "~2.0.0",
    "tslint": "^4.5.1",
    "typescript": "~2.2.0"
  }
}
